<!DOCTYPE html>

<style>
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

h1 {
color: #ACD6FF ; 
text-align: center;
font-family: 'cwTeXYen', sans-serif;
font-size: 64px;
font-weight:400;

}

.image1 {
width: 400px; 
height: 430px; 
display: block;
margin:auto;

}

.border {
    border-color: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 20px;
}

h2 {
color: #ACD6FF ; 
text-align: center;
font-family: 'cwTeXYen', sans-serif;
font-size: 36px;
font-weight:400;

}

a {
color: #ACD6FF;
}

a:hover {
color: pink;
}

h3 {
color: black; 
text-align: center;
font-family: monospace;
font-size: 48px;
font-weight:400;
}

.p1 {
color: black; 
text-align: center;
font-family: 'cwTeXYen', sans-serif;
font-size: 32px;
font-weight:400;
}

.p2 {
color: black; 
text-align: center;
font-family: 'cwTeXYen', sans-serif;
font-size: 32px;
font-weight:400;
}

.p3 {
color: black; 
text-align: center;
font-family: 'cwTeXYen', sans-serif;
font-size: 32px;
font-weight:400;
}

.p4 {
color: black; 
text-align: center;
font-family: 'cwTeXYen', sans-serif;
font-size: 32px;
font-weight:400;
}

.p5 {
color: black; 
text-align: center;
font-family: 'cwTeXYen', sans-serif;
font-size: 32px;
font-weight:400;
}

h4 {
color: black; 
text-align: center;
font-family: monospace;
font-size: 48px;
font-weight:400;
}

.IGlogo {
width: 100px; 
height: 100px;
display: block;
margin:auto; 
}

.FBlogo {
width: 100px; 
height: 100px;
display: block;
margin:auto; 
}



</style>



<html>
 <head>
  <meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.6.1.min.js">
 </script>
  
<title> 周昕緯的自我介紹頁面</title>
</head>

<body>




<div class="title" style="display:none">
<h1>歡迎光臨周昕緯的自我介紹頁面</h1>
</div>

<div class="picture" style="display:none">
<img src="IMG_3647.JPG" class="image1 border"> 
</div>

<div class="subtitle1" style="display:none">
<h2>
就讀系所：<a href="http://www.psy.fju.edu.tw/">輔仁大學心理學系</a>二年級
</h2>
<hr>
</div>

<div class="subtitle2" style="display:none">
<h3>~ABOUT ME~</h3>
</div>

<div class="body1" style="display:none">
<p class=p1>一個愛好旅遊、大自然、小動物的少年</p>
<p class=p2>踏遍台灣的大街小巷，嚐過各地的小吃與美食</p>
<p class=p3>喜歡親自探索街角中藏著的美好。</p>
<br>
<p class=p4>心思純真善良，用最真誠的態度面對著人生的際遇</p>
<p class=p5>討厭欺騙、討厭虛偽，只希望身邊的人都能坦誠相待。</p>
<hr>
</div>

<div class="contact" style="display:none">
<h4>~CONTACT ME~</h4>
</div>

<div class="logo" style="display:none">
<p6>
<a href="https://instagram.com/_h.w.chou408_?r=nametag"> <img src="IMG_3720.JPG" class="IGlogo" > </a> 
<a href="https://www.facebook.com/xinwei.zhou"> <img src="IMG_3721.JPG" class="FBlogo"> </a>
<hr>
</p6>
</div>

<script>
$(document).ready(function() {
$(".title").fadeIn(2000);
$(".picture").fadeIn(2000);
$(".subtitle1").fadeIn(2000);
$(".subtitle2").fadeIn(3000);
$(".body1").fadeIn(3000);
$(".contact").fadeIn(4000);
$(".logo").fadeIn(4000);
});
</script>
</body>
</html>
